<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ashley Schoonover">
    <meta name="description" content="Video Game Recommender - Numofplayers? ">
    <meta name="keywords" content="video game">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numofplayers?</title>
    <link rel="stylesheet" href="questions_style.css">
    <style>
        th {  
               padding: 10px; 
               font-style: italic; 
               font-weight: bold;
               border: 3px solid;
               border-color: #77212E;       
               color: #FFE4E1;
               font-size: 20px;
              }
        td {
               border: 2px solid;
               border-color: #77212E;
               text-align: center;
               padding: 20px;
               padding-top: 50px;
               padding-bottom: 50px;
               color: #6A2E2A;
               font-size: 20px;
              }
    </style>
</head>
<body>

    <br>
    
<!-- header row 1 -->
  <tr>
    <th colspan="8" class="th_title">How many players?</th>   
  </tr>

<!-- data row 2 -->
   <tr>
      <td class="td_chocolate"><a href="vgr_age.html">Single player</a></td>
      <td class="td_vanilla"><a href="vgr_age.html">2 players</a></td>


   </tr> 
    
<!-- data row 3 -->
    <tr>
      <td class="td_strawberry"><a href="vgr_age.html">3-4 players</a></td>
      <td class="td_strawberry"><a href="vgr_age">5+ players</a></td>
    </tr>
  </table>




</body>
</html>   
